<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LH_DatePickerView" customModule="Cool" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="pA6-zz-ku8" id="3Ty-QZ-pBs"/>
                <outlet property="myView" destination="i5M-Pr-FkT" id="iI7-6G-ZkZ"/>
                <outlet property="toolBar" destination="8OV-oG-5le" id="3nC-Go-WQ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-zz-ku8">
                    <rect key="frame" x="0.0" y="44" width="375" height="151"/>
                    <date key="date" timeIntervalSinceReferenceDate="531999833.72965401">
                        <!--2017-11-10 09:43:53 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                        <!--1970-01-01 11:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                        <!--2037-12-31 11:00:00 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh"/>
                </datePicker>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-oG-5le">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SeH-NG-qWh"/>
                    </constraints>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pA6-zz-ku8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AME-Hq-fEU"/>
                <constraint firstItem="8OV-oG-5le" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AxP-5I-P2v"/>
                <constraint firstItem="8OV-oG-5le" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JMB-QX-Bod"/>
                <constraint firstItem="pA6-zz-ku8" firstAttribute="top" secondItem="8OV-oG-5le" secondAttribute="bottom" id="PTl-UA-R7F"/>
                <constraint firstItem="pA6-zz-ku8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Tid-EQ-rxU"/>
                <constraint firstItem="8OV-oG-5le" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dyI-2f-g3t"/>
                <constraint firstItem="pA6-zz-ku8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zLN-0L-Veu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="-182.5"/>
        </view>
    </objects>
</document>
