<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHg-Fn-rI3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="raz-69-QwB">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5NX-v6-Pw6" customClass="LoginVC" customModule="Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO4-b2-s6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-p9-U3r">
                                <rect key="frame" x="69.5" y="104" width="285.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5NX-v6-Pw6" id="ZRq-Nf-0eI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-dw-bHJ">
                                <rect key="frame" x="20" y="108.5" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f13-d8-MQJ">
                                <rect key="frame" x="20" y="164" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="52E-uf-mXx">
                                <rect key="frame" x="69.5" y="159" width="285.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5NX-v6-Pw6" id="4Jw-iN-PO2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-BE-TE0">
                                <rect key="frame" x="20" y="244" width="335" height="42"/>
                                <state key="normal" title="登录" backgroundImage="button_select1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonEvent:" destination="5NX-v6-Pw6" eventType="touchUpInside" id="7Wq-Si-nkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-CV-Lbf">
                                <rect key="frame" x="202.5" y="306" width="109.5" height="34"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="1" green="0.32265462690000002" blue="0.33372918130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonEvent:" destination="5NX-v6-Pw6" eventType="touchUpInside" id="03J-LL-F2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-pq-P9Q">
                                <rect key="frame" x="63" y="306" width="109.5" height="34"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" red="1" green="0.32265462690000002" blue="0.33372918130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonEvent:" destination="5NX-v6-Pw6" eventType="touchUpInside" id="PV5-bM-C7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZQ-p9-U3r" firstAttribute="top" secondItem="Jda-Fl-YlH" secondAttribute="top" constant="40" id="0N6-E3-g8a"/>
                            <constraint firstItem="52E-uf-mXx" firstAttribute="trailing" secondItem="jZQ-p9-U3r" secondAttribute="trailing" id="0mL-Wc-ReJ"/>
                            <constraint firstItem="NC7-pq-P9Q" firstAttribute="centerY" secondItem="0hW-CV-Lbf" secondAttribute="centerY" id="4z2-mz-UkD"/>
                            <constraint firstItem="0hW-CV-Lbf" firstAttribute="leading" secondItem="NC7-pq-P9Q" secondAttribute="trailing" constant="30" id="78B-vs-IPl"/>
                            <constraint firstItem="52E-uf-mXx" firstAttribute="leading" secondItem="jZQ-p9-U3r" secondAttribute="leading" id="90I-sT-fpM"/>
                            <constraint firstItem="jZQ-p9-U3r" firstAttribute="leading" secondItem="jjC-dw-bHJ" secondAttribute="trailing" constant="10" id="HOU-8V-KEJ"/>
                            <constraint firstItem="jjC-dw-bHJ" firstAttribute="leading" secondItem="Jda-Fl-YlH" secondAttribute="leading" constant="20" id="Kbh-nF-VC4"/>
                            <constraint firstItem="jjC-dw-bHJ" firstAttribute="centerY" secondItem="jZQ-p9-U3r" secondAttribute="centerY" id="Kpd-Q1-HaE"/>
                            <constraint firstItem="NC7-pq-P9Q" firstAttribute="leading" secondItem="Jda-Fl-YlH" secondAttribute="leading" constant="63" id="Tcu-MD-yjB"/>
                            <constraint firstItem="S7T-BE-TE0" firstAttribute="leading" secondItem="Jda-Fl-YlH" secondAttribute="leading" constant="20" id="UKb-o0-i2h"/>
                            <constraint firstItem="52E-uf-mXx" firstAttribute="top" secondItem="jZQ-p9-U3r" secondAttribute="bottom" constant="25" id="XTA-CL-UHn"/>
                            <constraint firstItem="Jda-Fl-YlH" firstAttribute="trailing" secondItem="jZQ-p9-U3r" secondAttribute="trailing" constant="20" id="XbI-Eg-gb7"/>
                            <constraint firstItem="0hW-CV-Lbf" firstAttribute="top" secondItem="S7T-BE-TE0" secondAttribute="bottom" constant="20" id="eQF-0X-Xl2"/>
                            <constraint firstItem="f13-d8-MQJ" firstAttribute="leading" secondItem="jjC-dw-bHJ" secondAttribute="leading" id="fwg-EH-yKj"/>
                            <constraint firstItem="0hW-CV-Lbf" firstAttribute="height" secondItem="NC7-pq-P9Q" secondAttribute="height" id="gf7-6M-eNz"/>
                            <constraint firstItem="Jda-Fl-YlH" firstAttribute="trailing" secondItem="0hW-CV-Lbf" secondAttribute="trailing" constant="63" id="o01-IC-D3l"/>
                            <constraint firstItem="f13-d8-MQJ" firstAttribute="centerY" secondItem="52E-uf-mXx" secondAttribute="centerY" id="oLo-Si-NHA"/>
                            <constraint firstItem="S7T-BE-TE0" firstAttribute="top" secondItem="52E-uf-mXx" secondAttribute="bottom" constant="55" id="ovU-HS-Riz"/>
                            <constraint firstItem="Jda-Fl-YlH" firstAttribute="trailing" secondItem="S7T-BE-TE0" secondAttribute="trailing" constant="20" id="pYR-Te-S3d"/>
                            <constraint firstItem="0hW-CV-Lbf" firstAttribute="width" secondItem="NC7-pq-P9Q" secondAttribute="width" id="seq-eH-8nR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jda-Fl-YlH"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="CCz-q2-WUc"/>
                    <connections>
                        <outlet property="accountT" destination="jZQ-p9-U3r" id="KIp-af-ZAe"/>
                        <outlet property="loginBut" destination="S7T-BE-TE0" id="WBF-Fy-QXg"/>
                        <outlet property="passwordT" destination="52E-uf-mXx" id="T7v-E7-1nO"/>
                        <segue destination="BPW-Lk-Vk5" kind="show" identifier="toRegis" id="RZP-tP-LUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfu-Vg-uzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="185"/>
        </scene>
        <!--注册-->
        <scene sceneID="vOF-YZ-KGq">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="BPW-Lk-Vk5" customClass="RegisterVC" customModule="Cool" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xj1-Ff-VMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-Oz-dWn">
                                <rect key="frame" x="87" y="104" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BPW-Lk-Vk5" id="TOm-PG-X2B"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账    号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-gi-iIz">
                                <rect key="frame" x="20" y="109" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elO-uy-7De">
                                <rect key="frame" x="20" y="168.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-uH-evr">
                                <rect key="frame" x="20" y="228.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-Ck-lLn">
                                <rect key="frame" x="87" y="164" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BPW-Lk-Vk5" id="RVJ-Lb-0M7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-cl-ozQ">
                                <rect key="frame" x="87" y="224" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BPW-Lk-Vk5" id="EQd-8f-h7b"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB1-qz-aWw">
                                <rect key="frame" x="270" y="158" width="85" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="XKr-Im-Uxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="获取验证码" backgroundImage="button_enter_right">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonEvent:" destination="BPW-Lk-Vk5" eventType="touchUpInside" id="5aq-QP-dWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-Nl-H5o">
                                <rect key="frame" x="20" y="304" width="335" height="42"/>
                                <state key="normal" title="注册" backgroundImage="button_select1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonEvent:" destination="BPW-Lk-Vk5" eventType="touchUpInside" id="UfA-ri-05W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US4-Sh-fxY">
                                <rect key="frame" x="150" y="376" width="74" height="34"/>
                                <state key="normal" title="账号登录">
                                    <color key="titleColor" red="1" green="0.32265462690000002" blue="0.33372918130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonEvent:" destination="BPW-Lk-Vk5" eventType="touchUpInside" id="dkI-r0-q0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KK3-cl-ozQ" firstAttribute="leading" secondItem="YLK-Oz-dWn" secondAttribute="leading" id="0hT-X9-G3O"/>
                            <constraint firstItem="Jr5-gi-iIz" firstAttribute="leading" secondItem="SDt-Is-8rG" secondAttribute="leading" constant="20" id="1RE-E8-6Kh"/>
                            <constraint firstItem="YLK-Oz-dWn" firstAttribute="top" secondItem="SDt-Is-8rG" secondAttribute="top" constant="40" id="3e1-x4-fz4"/>
                            <constraint firstItem="SDt-Is-8rG" firstAttribute="trailing" secondItem="YLK-Oz-dWn" secondAttribute="trailing" constant="20" id="4HD-3b-K6v"/>
                            <constraint firstItem="YLK-Oz-dWn" firstAttribute="leading" secondItem="Jr5-gi-iIz" secondAttribute="trailing" constant="10" id="4NR-zH-6vF"/>
                            <constraint firstItem="Jr5-gi-iIz" firstAttribute="centerY" secondItem="YLK-Oz-dWn" secondAttribute="centerY" id="4a0-KQ-3gM"/>
                            <constraint firstItem="zZD-Nl-H5o" firstAttribute="trailing" secondItem="YLK-Oz-dWn" secondAttribute="trailing" id="7HS-vH-bNj"/>
                            <constraint firstItem="vhP-uH-evr" firstAttribute="centerY" secondItem="KK3-cl-ozQ" secondAttribute="centerY" id="A0W-0E-2xH"/>
                            <constraint firstItem="7Fm-Ck-lLn" firstAttribute="top" secondItem="YLK-Oz-dWn" secondAttribute="bottom" constant="30" id="F0W-ri-sHh"/>
                            <constraint firstItem="KK3-cl-ozQ" firstAttribute="top" secondItem="7Fm-Ck-lLn" secondAttribute="bottom" constant="30" id="FTB-ai-BFw"/>
                            <constraint firstItem="elO-uy-7De" firstAttribute="leading" secondItem="Jr5-gi-iIz" secondAttribute="leading" id="JOS-r7-trJ"/>
                            <constraint firstItem="US4-Sh-fxY" firstAttribute="top" secondItem="zZD-Nl-H5o" secondAttribute="bottom" constant="30" id="Jiw-nc-DHF"/>
                            <constraint firstItem="zZD-Nl-H5o" firstAttribute="leading" secondItem="Jr5-gi-iIz" secondAttribute="leading" id="Ozz-Zj-Vx5"/>
                            <constraint firstItem="US4-Sh-fxY" firstAttribute="centerX" secondItem="zZD-Nl-H5o" secondAttribute="centerX" id="R89-IG-voX"/>
                            <constraint firstItem="7Fm-Ck-lLn" firstAttribute="leading" secondItem="YLK-Oz-dWn" secondAttribute="leading" id="UQt-Z5-UuJ"/>
                            <constraint firstItem="elO-uy-7De" firstAttribute="centerY" secondItem="7Fm-Ck-lLn" secondAttribute="centerY" id="UzO-hC-DO9"/>
                            <constraint firstItem="KK3-cl-ozQ" firstAttribute="trailing" secondItem="YLK-Oz-dWn" secondAttribute="trailing" id="VIq-jI-NkF"/>
                            <constraint firstItem="pB1-qz-aWw" firstAttribute="leading" secondItem="7Fm-Ck-lLn" secondAttribute="trailing" constant="10" id="aIr-Pz-muz"/>
                            <constraint firstItem="zZD-Nl-H5o" firstAttribute="top" secondItem="KK3-cl-ozQ" secondAttribute="bottom" constant="50" id="bmr-QO-cjz"/>
                            <constraint firstItem="pB1-qz-aWw" firstAttribute="centerY" secondItem="7Fm-Ck-lLn" secondAttribute="centerY" id="fQ6-Y5-7Gl"/>
                            <constraint firstItem="vhP-uH-evr" firstAttribute="leading" secondItem="Jr5-gi-iIz" secondAttribute="leading" id="lnC-L7-qBF"/>
                            <constraint firstItem="pB1-qz-aWw" firstAttribute="trailing" secondItem="YLK-Oz-dWn" secondAttribute="trailing" id="xEd-uo-AqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDt-Is-8rG"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="nR4-jr-MPa">
                        <barButtonItem key="leftBarButtonItem" style="done" id="lir-6h-WFV">
                            <button key="customView" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Gq-I5-ADt">
                                <rect key="frame" x="16" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="ButtonEvent:" destination="BPW-Lk-Vk5" eventType="touchUpInside" id="ye6-Xw-V69"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountT" destination="YLK-Oz-dWn" id="iqt-ha-FfQ"/>
                        <outlet property="codeBut" destination="pB1-qz-aWw" id="s8V-hg-yKB"/>
                        <outlet property="codeT" destination="7Fm-Ck-lLn" id="4tY-mH-aOR"/>
                        <outlet property="loginBut" destination="US4-Sh-fxY" id="Dhh-SD-rYB"/>
                        <outlet property="passwordT" destination="KK3-cl-ozQ" id="0j6-Bt-mrw"/>
                        <outlet property="regisBut" destination="zZD-Nl-H5o" id="WFe-FJ-KFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeQ-H4-Ntb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="185"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="9NL-Bl-dr2">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="oHg-Fn-rI3" customClass="BaseNavigationViewController" customModule="Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8Z-GS-ivg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5NX-v6-Pw6" kind="relationship" relationship="rootViewController" id="zZO-ca-IXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8J-hR-XDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_enter_right" width="23" height="42"/>
        <image name="button_select1" width="50" height="42"/>
        <image name="icon_back" width="20" height="20"/>
    </resources>
</document>
