<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="PgE-IY-KWC">
            <objects>
                <viewController id="As8-pg-bpt" customClass="MeVC" customModule="Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cI6-e0-ccd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-mX-wHi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imd-Wd-Y4M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMB-Ph-Mu6">
                                                <rect key="frame" x="31" y="60" width="313" height="191"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_add" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-hg-oob">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="191"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_center_face" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-Ye-6NR">
                                                        <rect key="frame" x="106" y="-35" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="JHY-ua-i3i"/>
                                                            <constraint firstAttribute="width" secondItem="yoe-Ye-6NR" secondAttribute="height" multiplier="1:1" id="VwD-rL-NJs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool.+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9t-46-XwS">
                                                        <rect key="frame" x="0.0" y="75" width="313" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号: ***********" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-Hd-6pi">
                                                        <rect key="frame" x="0.0" y="109" width="313" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_center_edit" translatesAutoresizingMaskIntoConstraints="NO" id="8BA-iB-OI6">
                                                        <rect key="frame" x="283" y="70.5" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lLq-jl-yrQ"/>
                                                            <constraint firstAttribute="width" constant="30" id="ucg-4N-CtF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-lf-uTk">
                                                        <rect key="frame" x="141.5" y="136" width="30" height="46"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_center_birth" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-BN-FVq">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OcD-BN-FVq" secondAttribute="height" multiplier="1:1" id="vgQ-LP-MfQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-SW-prc">
                                                                <rect key="frame" x="8" y="13" width="14" height="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-0I-gRe">
                                                                <rect key="frame" x="0.0" y="34" width="30" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="DBR-0I-gRe" firstAttribute="top" secondItem="ZlV-SW-prc" secondAttribute="bottom" constant="13" id="3Ux-d9-EXN"/>
                                                            <constraint firstItem="DBR-0I-gRe" firstAttribute="top" secondItem="OcD-BN-FVq" secondAttribute="bottom" constant="4" id="9Kp-Ea-Ni5"/>
                                                            <constraint firstAttribute="trailing" secondItem="OcD-BN-FVq" secondAttribute="trailing" id="A5R-q8-H8C"/>
                                                            <constraint firstItem="OcD-BN-FVq" firstAttribute="leading" secondItem="uXH-lf-uTk" secondAttribute="leading" id="Ig7-xM-8vC"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZlV-SW-prc" secondAttribute="trailing" constant="8" id="aJg-fB-uJA"/>
                                                            <constraint firstItem="ZlV-SW-prc" firstAttribute="top" secondItem="uXH-lf-uTk" secondAttribute="top" constant="13" id="aO4-Tr-Eis"/>
                                                            <constraint firstAttribute="width" constant="30" id="e6j-1G-1st"/>
                                                            <constraint firstAttribute="height" constant="46" id="oI1-nQ-hU3"/>
                                                            <constraint firstItem="ZlV-SW-prc" firstAttribute="leading" secondItem="uXH-lf-uTk" secondAttribute="leading" constant="8" id="obZ-Ot-x8c"/>
                                                            <constraint firstItem="OcD-BN-FVq" firstAttribute="top" secondItem="uXH-lf-uTk" secondAttribute="top" id="poK-hI-9Pv"/>
                                                            <constraint firstItem="DBR-0I-gRe" firstAttribute="leading" secondItem="uXH-lf-uTk" secondAttribute="leading" id="u6K-mq-oBa"/>
                                                            <constraint firstAttribute="trailing" secondItem="DBR-0I-gRe" secondAttribute="trailing" id="zSI-g2-EMy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re9-TU-hle">
                                                        <rect key="frame" x="210.5" y="136" width="30" height="46"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_center_star" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-ex-p1U">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cuv-ex-p1U" secondAttribute="height" multiplier="1:1" id="Xeb-tM-Iuw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-xd-BTx">
                                                                <rect key="frame" x="0.0" y="34" width="30" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="q0v-xd-BTx" secondAttribute="bottom" id="5CT-e9-vW6"/>
                                                            <constraint firstAttribute="trailing" secondItem="cuv-ex-p1U" secondAttribute="trailing" id="7l1-Ia-Tdy"/>
                                                            <constraint firstItem="cuv-ex-p1U" firstAttribute="top" secondItem="re9-TU-hle" secondAttribute="top" id="9bC-aa-1Q3"/>
                                                            <constraint firstItem="q0v-xd-BTx" firstAttribute="top" secondItem="cuv-ex-p1U" secondAttribute="bottom" constant="4" id="JEO-CM-RwP"/>
                                                            <constraint firstItem="cuv-ex-p1U" firstAttribute="leading" secondItem="re9-TU-hle" secondAttribute="leading" id="SCe-AL-yZ8"/>
                                                            <constraint firstItem="q0v-xd-BTx" firstAttribute="leading" secondItem="re9-TU-hle" secondAttribute="leading" id="Y2p-TK-L9S"/>
                                                            <constraint firstAttribute="trailing" secondItem="q0v-xd-BTx" secondAttribute="trailing" id="kxs-X6-7Z1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-Hd-Abj">
                                                        <rect key="frame" x="73" y="136" width="30" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-8U-klL">
                                                                <rect key="frame" x="0.0" y="34" width="30" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_center_sex" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-sA-rNy">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="l5n-sA-rNy" secondAttribute="height" multiplier="1:1" id="XWa-fg-Gre"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Q31-8U-klL" firstAttribute="leading" secondItem="VS1-Hd-Abj" secondAttribute="leading" id="Tjm-OD-Rmz"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q31-8U-klL" secondAttribute="trailing" id="TvI-Db-RSP"/>
                                                            <constraint firstItem="Q31-8U-klL" firstAttribute="top" secondItem="l5n-sA-rNy" secondAttribute="bottom" constant="4" id="Z6I-0z-3xo"/>
                                                            <constraint firstAttribute="trailing" secondItem="l5n-sA-rNy" secondAttribute="trailing" id="mAI-Nx-qQB"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q31-8U-klL" secondAttribute="bottom" id="mGU-cP-5Yg"/>
                                                            <constraint firstItem="l5n-sA-rNy" firstAttribute="top" secondItem="VS1-Hd-Abj" secondAttribute="top" id="nit-sP-3Q2"/>
                                                            <constraint firstItem="l5n-sA-rNy" firstAttribute="leading" secondItem="VS1-Hd-Abj" secondAttribute="leading" id="zAI-rN-LRT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yoe-Ye-6NR" firstAttribute="centerX" secondItem="XMB-Ph-Mu6" secondAttribute="centerX" id="3mF-gM-HRY"/>
                                                    <constraint firstItem="8BA-iB-OI6" firstAttribute="centerY" secondItem="XMB-Ph-Mu6" secondAttribute="centerY" id="5G1-aw-LFY"/>
                                                    <constraint firstItem="yoe-Ye-6NR" firstAttribute="top" secondItem="XMB-Ph-Mu6" secondAttribute="top" constant="-35" id="6vX-4R-HhD"/>
                                                    <constraint firstItem="re9-TU-hle" firstAttribute="centerY" secondItem="uXH-lf-uTk" secondAttribute="centerY" id="7JE-p2-bah"/>
                                                    <constraint firstAttribute="trailing" secondItem="M9t-46-XwS" secondAttribute="trailing" id="7ZP-Iv-jU6"/>
                                                    <constraint firstItem="VS1-Hd-Abj" firstAttribute="width" secondItem="uXH-lf-uTk" secondAttribute="width" id="Dxi-YF-Kp1"/>
                                                    <constraint firstAttribute="trailing" secondItem="8BA-iB-OI6" secondAttribute="trailing" id="Jhd-Ou-YjD"/>
                                                    <constraint firstItem="q0P-hg-oob" firstAttribute="leading" secondItem="XMB-Ph-Mu6" secondAttribute="leading" id="Pfu-8k-P7G"/>
                                                    <constraint firstItem="SGK-Hd-6pi" firstAttribute="top" secondItem="M9t-46-XwS" secondAttribute="bottom" constant="7.5" id="ULm-qf-YQd"/>
                                                    <constraint firstItem="SGK-Hd-6pi" firstAttribute="leading" secondItem="XMB-Ph-Mu6" secondAttribute="leading" id="WJA-YF-EYf"/>
                                                    <constraint firstItem="VS1-Hd-Abj" firstAttribute="height" secondItem="uXH-lf-uTk" secondAttribute="height" id="XGA-cc-IMY"/>
                                                    <constraint firstAttribute="bottom" secondItem="q0P-hg-oob" secondAttribute="bottom" id="YVo-72-V8Z"/>
                                                    <constraint firstItem="VS1-Hd-Abj" firstAttribute="centerY" secondItem="uXH-lf-uTk" secondAttribute="centerY" id="Z8b-EV-3nW"/>
                                                    <constraint firstAttribute="height" constant="191" id="a43-zy-KBd"/>
                                                    <constraint firstItem="re9-TU-hle" firstAttribute="leading" secondItem="uXH-lf-uTk" secondAttribute="trailing" constant="39" id="aJP-4j-P4Q"/>
                                                    <constraint firstItem="M9t-46-XwS" firstAttribute="leading" secondItem="XMB-Ph-Mu6" secondAttribute="leading" id="cMB-cu-IZO"/>
                                                    <constraint firstItem="uXH-lf-uTk" firstAttribute="leading" secondItem="VS1-Hd-Abj" secondAttribute="trailing" constant="39" id="e9h-NQ-uHd"/>
                                                    <constraint firstItem="uXH-lf-uTk" firstAttribute="top" secondItem="SGK-Hd-6pi" secondAttribute="bottom" constant="15" id="eki-NM-iaq"/>
                                                    <constraint firstItem="M9t-46-XwS" firstAttribute="top" secondItem="yoe-Ye-6NR" secondAttribute="bottom" constant="10" id="fza-a3-e7l"/>
                                                    <constraint firstItem="re9-TU-hle" firstAttribute="width" secondItem="uXH-lf-uTk" secondAttribute="width" id="lGq-VH-1Mb"/>
                                                    <constraint firstAttribute="trailing" secondItem="SGK-Hd-6pi" secondAttribute="trailing" id="nfS-xA-4S7"/>
                                                    <constraint firstItem="q0P-hg-oob" firstAttribute="top" secondItem="XMB-Ph-Mu6" secondAttribute="top" id="p3T-M7-dds"/>
                                                    <constraint firstAttribute="trailing" secondItem="q0P-hg-oob" secondAttribute="trailing" id="qZ7-fG-MgT"/>
                                                    <constraint firstItem="re9-TU-hle" firstAttribute="height" secondItem="uXH-lf-uTk" secondAttribute="height" id="sfF-fd-dW8"/>
                                                    <constraint firstItem="uXH-lf-uTk" firstAttribute="centerX" secondItem="XMB-Ph-Mu6" secondAttribute="centerX" id="tV7-21-zvN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mz-jM-BI1">
                                                <rect key="frame" x="31" y="266" width="313" height="108"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_add" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-mh-I3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="108"/>
                                                    </imageView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-YU-x4c">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="108"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeCell" rowHeight="44" id="fkc-GL-QsE" customClass="MeCell" customModule="Cool" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="313" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkc-GL-QsE" id="TTu-rM-jTH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unfold" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-11-Epw">
                                                                            <rect key="frame" x="277" y="12" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="O41-Xh-MDA"/>
                                                                                <constraint firstAttribute="width" secondItem="fxj-11-Epw" secondAttribute="height" multiplier="1:1" id="z91-hu-T8e"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89w-wV-xyb">
                                                                            <rect key="frame" x="16" y="13" width="245" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-QO-aG7">
                                                                            <rect key="frame" x="16" y="43" width="281" height="0.5"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="0.5" id="7bW-Gt-af9"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="89w-wV-xyb" firstAttribute="leading" secondItem="TTu-rM-jTH" secondAttribute="leading" constant="16" id="70r-La-bje"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Jwv-QO-aG7" secondAttribute="bottom" id="AP1-nu-2a5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fxj-11-Epw" secondAttribute="trailing" constant="16" id="LBf-VG-cHg"/>
                                                                        <constraint firstItem="Jwv-QO-aG7" firstAttribute="leading" secondItem="TTu-rM-jTH" secondAttribute="leading" constant="16" id="QBm-Fb-lUw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Jwv-QO-aG7" secondAttribute="trailing" constant="16" id="TMY-sd-WdT"/>
                                                                        <constraint firstItem="89w-wV-xyb" firstAttribute="centerY" secondItem="fxj-11-Epw" secondAttribute="centerY" id="aPR-yn-xIf"/>
                                                                        <constraint firstItem="fxj-11-Epw" firstAttribute="centerY" secondItem="TTu-rM-jTH" secondAttribute="centerY" id="g5S-qK-W8z"/>
                                                                        <constraint firstItem="fxj-11-Epw" firstAttribute="leading" secondItem="89w-wV-xyb" secondAttribute="trailing" constant="16" id="tpf-I8-dEW"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="label" destination="89w-wV-xyb" id="gqw-Hb-1dt"/>
                                                                    <outlet property="lineView" destination="Jwv-QO-aG7" id="M6V-uG-Y2j"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="As8-pg-bpt" id="SPO-Xy-EMD"/>
                                                            <outlet property="delegate" destination="As8-pg-bpt" id="Rtl-VL-uUF"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c4x-mh-I3d" secondAttribute="trailing" id="JyQ-FA-Dqu"/>
                                                    <constraint firstAttribute="bottom" secondItem="u1T-YU-x4c" secondAttribute="bottom" id="MbC-ym-ws5"/>
                                                    <constraint firstItem="c4x-mh-I3d" firstAttribute="leading" secondItem="0mz-jM-BI1" secondAttribute="leading" id="Q8k-CT-Ak3"/>
                                                    <constraint firstAttribute="bottom" secondItem="c4x-mh-I3d" secondAttribute="bottom" id="f4K-X7-RFw"/>
                                                    <constraint firstAttribute="trailing" secondItem="u1T-YU-x4c" secondAttribute="trailing" id="gBv-pA-Y9W"/>
                                                    <constraint firstAttribute="height" constant="108" id="hMK-vY-h5R"/>
                                                    <constraint firstItem="u1T-YU-x4c" firstAttribute="top" secondItem="0mz-jM-BI1" secondAttribute="top" id="i5g-9r-A8I"/>
                                                    <constraint firstItem="c4x-mh-I3d" firstAttribute="top" secondItem="0mz-jM-BI1" secondAttribute="top" id="omt-kb-liv"/>
                                                    <constraint firstItem="u1T-YU-x4c" firstAttribute="leading" secondItem="0mz-jM-BI1" secondAttribute="leading" id="xeW-XP-kyB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGV-w7-NKS">
                                                <rect key="frame" x="31" y="389" width="313" height="42"/>
                                                <state key="normal" title="退出登录" backgroundImage="button_select2">
                                                    <color key="titleColor" red="1" green="0.32265462690000002" blue="0.33372918130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonEvent:" destination="As8-pg-bpt" eventType="touchUpInside" id="AUc-ng-V09"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FGV-w7-NKS" firstAttribute="leading" secondItem="XMB-Ph-Mu6" secondAttribute="leading" id="94W-9s-EbI"/>
                                            <constraint firstItem="FGV-w7-NKS" firstAttribute="trailing" secondItem="XMB-Ph-Mu6" secondAttribute="trailing" id="FKb-Ph-GiC"/>
                                            <constraint firstItem="XMB-Ph-Mu6" firstAttribute="leading" secondItem="imd-Wd-Y4M" secondAttribute="leading" constant="31" id="aoZ-5d-abd"/>
                                            <constraint firstItem="XMB-Ph-Mu6" firstAttribute="top" secondItem="imd-Wd-Y4M" secondAttribute="top" constant="60" id="apU-3V-y9H"/>
                                            <constraint firstItem="0mz-jM-BI1" firstAttribute="top" secondItem="XMB-Ph-Mu6" secondAttribute="bottom" constant="15" id="eGH-LJ-Fd6"/>
                                            <constraint firstItem="FGV-w7-NKS" firstAttribute="top" secondItem="0mz-jM-BI1" secondAttribute="bottom" constant="15" id="eR5-CA-yXt"/>
                                            <constraint firstAttribute="height" constant="531" id="jDz-wL-zBp"/>
                                            <constraint firstItem="0mz-jM-BI1" firstAttribute="trailing" secondItem="q0P-hg-oob" secondAttribute="trailing" id="l50-1h-e8b"/>
                                            <constraint firstAttribute="trailing" secondItem="XMB-Ph-Mu6" secondAttribute="trailing" constant="31" id="rL7-jq-x2I"/>
                                            <constraint firstItem="0mz-jM-BI1" firstAttribute="leading" secondItem="q0P-hg-oob" secondAttribute="leading" id="yAu-vW-I4a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imd-Wd-Y4M" firstAttribute="leading" secondItem="xXT-mX-wHi" secondAttribute="leading" id="7aj-Ml-NaX"/>
                                    <constraint firstAttribute="trailing" secondItem="imd-Wd-Y4M" secondAttribute="trailing" id="7pO-Pg-92e"/>
                                    <constraint firstItem="imd-Wd-Y4M" firstAttribute="centerX" secondItem="xXT-mX-wHi" secondAttribute="centerX" id="V4y-t6-WbX"/>
                                    <constraint firstItem="imd-Wd-Y4M" firstAttribute="top" secondItem="xXT-mX-wHi" secondAttribute="top" id="i1z-Ih-uoH"/>
                                    <constraint firstAttribute="bottom" secondItem="imd-Wd-Y4M" secondAttribute="bottom" id="tlr-HO-F2e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXT-mX-wHi" firstAttribute="leading" secondItem="ufK-yi-WsM" secondAttribute="leading" id="Lpn-Rh-3FO"/>
                            <constraint firstItem="ufK-yi-WsM" firstAttribute="trailing" secondItem="xXT-mX-wHi" secondAttribute="trailing" id="SuY-mp-Fqq"/>
                            <constraint firstItem="ufK-yi-WsM" firstAttribute="bottom" secondItem="xXT-mX-wHi" secondAttribute="bottom" id="a7f-hj-awl"/>
                            <constraint firstItem="xXT-mX-wHi" firstAttribute="top" secondItem="ufK-yi-WsM" secondAttribute="top" id="xxz-2q-OvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufK-yi-WsM"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="Nxn-de-DDW"/>
                    <connections>
                        <outlet property="tableView" destination="u1T-YU-x4c" id="sYI-KK-RSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9H-Pz-zhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="178.56071964017991"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="1dG-z5-42h">
            <objects>
                <navigationController storyboardIdentifier="MeVC" automaticallyAdjustsScrollViewInsets="NO" id="F31-Ci-ang" customClass="BaseNavigationViewController" customModule="Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5j-fH-J95">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="As8-pg-bpt" kind="relationship" relationship="rootViewController" id="fAa-D6-k5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFN-Qe-S9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="box_add" width="25" height="25"/>
        <image name="button_select2" width="50" height="42"/>
        <image name="icon_center_birth" width="30" height="30"/>
        <image name="icon_center_edit" width="30" height="50"/>
        <image name="icon_center_face" width="100" height="100"/>
        <image name="icon_center_sex" width="30" height="30"/>
        <image name="icon_center_star" width="30" height="30"/>
        <image name="icon_unfold" width="20" height="20"/>
    </resources>
</document>
